# arch

./: README.md
languages/java/eclipse/abc/: .gitignore  pom.xml
languages/java/eclipse/abc/src/main/java/com/xunwei/collectdata/: App.java  DataProcessFactory.java  DataProcessThread.java  DeviceType.java  IDataProcess.java  TopicFactory.java  hibernate.cfg.xml
languages/java/eclipse/abc/src/main/java/com/xunwei/collectdata/alert/: AbsAlert.java  AlertProcessFactory.java  AlertProcessThread.java  AmmeterAlert.java  SysAlert.java  UPSAlert.java
languages/java/eclipse/abc/src/main/java/com/xunwei/collectdata/devices/: AmmeterData.java  GasData.java  News.java  WaterData.java
languages/java/eclipse/abc/src/main/java/com/xunwei/collectdata/devices/resource/: AmmeterData.hbm.xml  Device.hbm.xml  SysAlert.hbm.xml
languages/java/eclipse/abc/src/main/java/com/xunwei/collectdata/utils/: TestData.java
languages/java/eclipse/abc/src/main/java/com/xunwei/services/: MqttAsyncCallback.java
languages/java/eclipse/abc/src/main/java/com/xuwei/abc/: App.java  DataAcqusition.java  IDataType.java  hibernate.cfg.xml  xunwei.hbm.xml
languages/java/eclipse/abc/src/main/java/com/xuwei/abc/devices/: Device.java  IDevice.java  News.java
languages/java/eclipse/abcOnboard/: .project
languages/java/eclipse/collectdata/: .gitignore  pom.xml
languages/java/eclipse/collectdata/src/main/resources/: config-redisson.json  hibernate.cfg.xml
languages/java/eclipse/collectdata/src/main/resources/devices/: AmmeterData.hbm.xml  Device.hbm.xml  Flowmeter.hbm.xml  GasData.hbm.xml  HRLC80Flowmeter.hbm.xml  Host.hbm.xml  KSDTubeFlowmeter.hbm.xml  News.hbm.xml  PM25EnvDevice.hbm.xml  SinglePhaseAmmeter.hbm.xml  SysAlert.hbm.xml  TemperatureHumidity.hbm.xml  WaterData.hbm.xml
languages/java/eclipse/collectdataOnboard/: .gitignore  pom.xml  test.db
languages/java/eclipse/collectdataOnboard/src/main/resources/: config-redisson.json  hibernate.cfg.xml  hibernate.data.xml
languages/java/eclipse/collectdataOnboard/src/main/resources/devices/: AmmeterData.hbm.xml  Device.hbm.xml  FieldSignal.hbm.xml  (+4 more)
languages/java/eclipse/ddd/: pom.xml
languages/java/eclipse/ddd/src/main/java/: App.java
languages/java/eclipse/javacoding/: pom.xml
languages/java/eclipse/javacoding/src/main/java/: App.java  Test.java
languages/mysql/xunwei/: createTables.sql  prc_autocalculate_month_current.sql  prc_calculate_month_current.sql
languages/python/aiabc/src/: main.py
languages/python/pycharm/led/src/: Main.py
languages/python/pycharm/machinelearning/: main.py
languages/python/pycharm/machinelearning/chapter2/: rockVmineSummaries.py
os/fuchsia/: fuchsia.docx
tools/mq/zmq/: README
tools/tools/lemon/: .emacs.desktop  Makefile  formula.c  formula.h  formula.y  lemon  lemon.c  main  main.c
tools/tools/sagemath/: dft.sage  egg.sage  f650+dsp.sage  fft.sage  interpolation.sage  interpolation.sage.py  matrix.sage  samples_gap.sage
(+137 files in other folders)
