Manifest-Version: 1.0
Class-Path: javax.activation-api-1.2.0.jar FastInfoset-1.2.15.jar mcha
 nge-commons-java-0.2.11.jar antlr-2.7.7.jar netty-codec-dns-4.1.32.Fi
 nal.jar hibernate-entitymanager-5.4.0.Final.jar protobuf-java-3.6.1.j
 ar jackson-core-2.9.8.jar jboss-transaction-api_1.2_spec-1.1.1.Final.
 jar hibernate-c3p0-5.4.0.Final.jar byte-buddy-1.9.5.jar org.eclipse.p
 aho.client.mqttv3-1.2.0.jar stax-ex-1.8.jar annotations-java5-17.0.0.
 jar mysql-connector-java-8.0.13.jar netty-transport-4.1.32.Final.jar 
 javax.persistence-api-2.2.jar redisson-3.10.1.jar fst-2.56.jar jaxb-r
 untime-2.3.1.jar istack-commons-runtime-3.0.7.jar fastjson-1.2.54.jar
  hibernate-core-5.4.0.Final.jar netty-buffer-4.1.32.Final.jar netty-c
 ommon-4.1.32.Final.jar jodd-bean-3.7.1.jar txw2-2.3.1.jar cache-api-1
 .0.0.jar hibernate-commons-annotations-5.1.0.Final.jar netty-handler-
 4.1.32.Final.jar objenesis-2.5.1.jar jandex-2.0.5.Final.jar javassist
 -3.24.0-GA.jar slf4j-log4j12-1.7.5.jar netty-codec-4.1.32.Final.jar r
 xjava-2.1.13.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.23.jar jac
 kson-annotations-2.9.0.jar slf4j-api-1.7.25.jar log4j-1.2.17.jar jaxb
 -api-2.3.1.jar reactor-core-3.2.3.RELEASE.jar dom4j-2.1.1.jar c3p0-0.
 9.5.2.jar reactive-streams-1.0.2.jar netty-resolver-4.1.32.Final.jar 
 netty-resolver-dns-4.1.32.Final.jar jackson-databind-2.9.8.jar jackso
 n-dataformat-yaml-2.9.8.jar jodd-core-3.7.1.jar classmate-1.3.4.jar
Main-Class: com.xunwei.collectdata.App

